package commonarray;
import java.util.Scanner;
public class commonarray {
	 
    static void findCommonElements(int[] arr1, int[] arr2, int[] arr3) {
        int i = 0, j = 0, k = 0;
        System.out.print("Common Elements: ");
        while (i < arr1.length && j < arr2.length && k < arr3.length) {
            if (arr1[i] == arr2[j] && arr2[j] == arr3[k]) {
                System.out.print(arr1[i] + " ");
                i++;
                j++;
                k++;
            } else if (arr1[i] < arr2[j]) {
                i++;
            } else if (arr2[j] < arr3[k]) {
                j++;
            } else {
                k++;
            }
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the size of array 1: ");
        int size1 = scanner.nextInt();
        int[] array1 = new int[size1];
        System.out.println("Enter the sorted elements of array 1:");
        for (int i = 0; i < size1; i++) {
            array1[i] = scanner.nextInt();
        }

        System.out.print("Enter the size of array 2: ");
        int size2 = scanner.nextInt();
        int[] array2 = new int[size2];
        System.out.println("Enter the sorted elements of array 2:");
        for (int i = 0; i < size2; i++) {
            array2[i] = scanner.nextInt();
        }

        System.out.print("Enter the size of array 3: ");
        int size3 = scanner.nextInt();
        int[] array3 = new int[size3];
        System.out.println("Enter the sorted elements of array 3:");
        for (int i = 0; i < size3; i++) {
            array3[i] = scanner.nextInt();
        }

        findCommonElements(array1, array2, array3);

        scanner.close();
    }
}