package occurance;
import java.util.Scanner;
public class occurance {
	public static int[] FirstLastOccurance(int arr[],int x) {
	        int[] result = {-1, -1};
	        int start = 0, end = arr.length - 1;
	        while (start <= end) {
	            int mid = start + (end - start) / 2;
	            if (arr[mid] == x) {
	                result[0] = mid;
	                end = mid - 1; 
	            } else if (arr[mid] < x) {
	                start = mid + 1;
	            } else {
	                end = mid - 1;
	            }
	        }
	        start = 0;
	        end = arr.length - 1;
	        while (start <= end) {
	            int mid = start + (end - start) / 2;
	            if (arr[mid] == x) {
	                result[1] = mid;
	                start = mid + 1; 
	            } else if (arr[mid] < x) {
	                start = mid + 1;
	            } else {
	                end = mid - 1;
	            }
	        }

	        return result;
	    }
	
public static void main(String[] args) {
	Scanner scan=new Scanner(System.in);
	System.out.println("Enter the no. of elements:");
	int n=scan.nextInt();
	int[] arr=new int[n];
	System.out.println("Enter array elements:");
	for(int i=0;i<n;i++) {
		arr[i]=scan.nextInt();
	}
	System.out.println("Enter the number to find the first and last occurance:");
	int x=scan.nextInt();
	int[] result=FirstLastOccurance(arr,x);
	for(int i=0;i<2;i++) {
	System.out.print(result[i]+" ");
	}
	scan.close();
}
}
