import java.util.Scanner;

public class Grade {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int score = scanner.nextInt();

        char grade = getGrade(score);

        System.out.println(grade);

        scanner.close();
    }

    public static char getGrade(int score) {
        if (score > 90 && score <= 100) {
            return 'A';
        } else if (score > 80 && score <= 90) {
            return 'B';
        } else if (score > 70 && score <= 80) {
            return 'C';
        } else if (score > 60 && score <= 70) {
            return 'D';
        } else if (score > 50 && score <= 60) {
            return 'E';
        } else if (score >= 35 && score <= 50) {
            return 'F';
        } else {
            return 'F';
    }
}
}
