package element;
import java.util.Scanner;

public class element {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Enter the size of the first array : ");
        int n = scan.nextInt();
        int[] arr1 = new int[n];

        System.out.println("Enter the elements of the first array  in sorted order:");
        for (int i = 0; i < n; i++) {
            arr1[i] = scan.nextInt();
        }

        System.out.print("Enter the size of the second array : ");
        int m = scan.nextInt();
        int[] arr2 = new int[m];

        System.out.println("Enter the elements of the second array in sorted order:");
        for (int i = 0; i < m; i++) {
            arr2[i] = scan.nextInt();
        }

        System.out.print("Enter the value of k: ");
        int k = scan.nextInt();

        int result = findKthElement(arr1, arr2, n, m, k);
        System.out.println( result);
        scan.close();
    }

    public static int findKthElement(int[] arr1, int[] arr2, int n, int m, int k) {
        int[] mergedArray = new int[n + m];
        int i = 0, j = 0, index = 0;

        while (i < n && j < m) {
            if (arr1[i] <= arr2[j]) {
                mergedArray[index++] = arr1[i++];
            } else {
                mergedArray[index++] = arr2[j++];
            }
        }

        while (i < n) {
            mergedArray[index++] = arr1[i++];
        }

        while (j < m) {
            mergedArray[index++] = arr2[j++];
        }

        return mergedArray[k - 1];
    }
}
