package matrixmultiplicati;
import java.util.Scanner;
public class matrixmultiplication {
	    public static int[][] multiplyMatrices(int[][] matrix1, int[][] matrix2) {
	        int rows1 = matrix1.length;
	        int cols1 = matrix1[0].length;
	        int rows2 = matrix2.length;
	        int cols2 = matrix2[0].length;

	        if (cols1 != rows2) {
	            System.out.println("Matrix multiplication is not possible.");
	            return null;
	        }

	        int[][] result = new int[rows1][cols2];

	        for (int i = 0; i < rows1; i++) {
	            for (int j = 0; j < cols2; j++) {
	                for (int k = 0; k < cols1; k++) {
	                    result[i][j] += matrix1[i][k] * matrix2[k][j];
	                }
	            }
	        }

	        return result;
	    }

	    public static void main(String[] args) {
	        Scanner scan = new Scanner(System.in);

	        System.out.print("Enter the number of rows for the first matrix: ");
	        int rows1 = scan.nextInt();
	        System.out.print("Enter the number of columns for the first matrix: ");
	        int cols1 = scan.nextInt();

	        int[][] matrix1 = new int[rows1][cols1];
	        System.out.println("Enter the elements of the first matrix:");
	        for (int i = 0; i < rows1; i++) {
	            for (int j = 0; j < cols1; j++) {
	                matrix1[i][j] = scan.nextInt();
	            }
	        }

	        System.out.print("Enter the number of rows for the second matrix: ");
	        int rows2 = scan.nextInt();
	        System.out.print("Enter the number of columns for the second matrix: ");
	        int cols2 = scan.nextInt();

	        int[][] matrix2 = new int[rows2][cols2];
	        System.out.println("Enter the elements of the second matrix:");
	        for (int i = 0; i < rows2; i++) {
	            for (int j = 0; j < cols2; j++) {
	                matrix2[i][j] = scan.nextInt();
	            }
	        }

	        int[][] resultMatrix = multiplyMatrices(matrix1, matrix2);

	        if (resultMatrix != null) {
	            System.out.println("Resultant matrix :");
	            for (int i = 0; i < resultMatrix.length; i++) {
	                for (int j = 0; j < resultMatrix[0].length; j++) {
	                    System.out.print(resultMatrix[i][j] + " ");
	                }
	                System.out.println();
	            }
	        }

	        scan.close();
	    }
	

}
