package noteensum;
import java.util.Scanner;
public class sum {
public static void main(String args[]) {
	Scanner scan =new Scanner(System.in);
	System.out.println("Enter a:");
	int a=scan.nextInt();
	System.out.println("Enter b:");
	int b=scan.nextInt();
	System.out.println("Enter c:");
	int c=scan.nextInt();
	System.out.println(noTeenSum(a,b,c));
}
static int noTeenSum(int a,int b,int c) {
	return fixTeen(a)+fixTeen(b)+fixTeen(c);
}
static int fixTeen(int n) {
	if ((n>=13 && n<=14) ||(n>=17 && n<=19)){
		return 0;
	}
	return n;
}
}
