package numberprint;
import java.util.Scanner;
public class numberprint {

	   static void pos(int n) {
	       for (int i = n - 1; i >= 0; i--) {
	           System.out.print(i + " ");
	       }
	       System.out.println();
	   }

	   static void neg(int n) {
	       for (int i = n; i <= 0; i++) {
	           System.out.print(i + " ");
	       }
	       System.out.println();
	   }

	   public static void main(String[] args) {
	       Scanner scanner = new Scanner(System.in);
	       int n = scanner.nextInt();
	       if(n==0){
	           System.out.println("Already zero");
	       }
	       else if (n >= 0) {
	           pos(n);
	       } else {
	           neg(n);
	       }
	   }

	}