import java.util.Scanner;

public class NumberToWord {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        if (n >= 0 && n <= 9) {
            String[] words = {"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};
            System.out.println(words[n]);
        } else {
            System.out.println("Greater than 9");
        }

        scanner.close();
    }
}
