package operations;
import java.util.Arrays;

public class operations {
	    public static int Operations(int[] nums) {
	        int count = 0;
	        while (nums.length > 0) {
	            if (nums[0] == findMin(nums)) {
	                nums = Arrays.copyOfRange(nums, 1, nums.length);
	            } else {
	                nums = Arrays.copyOfRange(nums, 1, nums.length);
	                nums = Arrays.copyOf(nums, nums.length + 1);
	                nums[nums.length - 1] = nums[0];
	            }
	            count++;
	        }
	        return count;
	    }

	    private static int findMin(int[] nums) {
	        int minIndex = 0;
	        for (int i = 1; i < nums.length; i++) {
	            if (nums[i] < nums[minIndex]) {
	                minIndex = i;
	            }
	        }
	        return nums[minIndex];
	    }

	    public static void main(String[] args) {
	        int[] nums1 = {3, 4, -1};
	        int[] nums2 = {1, 2, 4, 3};
	        System.out.println(Operations(nums1)); 
	        System.out.println(Operations(nums2)); 
	    }
	}
