package union;
import java.util.Scanner;
public class union {
	public static int doUnion(int[] a, int n, int[] b, int m) {
        int unionCount = 0;

        int i = 0, j = 0;

        while (i < n || j < m) {
            if (i < n && (j == m || a[i] < b[j])) {
                unionCount++;
                while (i + 1 < n && a[i] == a[i + 1]) {
                    i++; 
                }
                i++;
            } else if (j < m && (i == n || b[j] < a[i])) {
                unionCount++;
                while (j + 1 < m && b[j] == b[j + 1]) {
                    j++; 
                }
                j++;
            } else {
                unionCount++;
                while (i + 1 < n && a[i] == a[i + 1]) {
                    i++; 
                }
                while (j + 1 < m && b[j] == b[j + 1]) {
                    j++; 
                }
                i++;
                j++;
            }
        }

        return unionCount;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Enter the size of the first array : ");
        int n = scan.nextInt();

        int[] a = new int[n];

        System.out.println("Enter the elements of the first array:");
        for (int i = 0; i < n; i++) {
            a[i] = scan.nextInt();
        }

        System.out.print("Enter the size of the second array : ");
        int m = scan.nextInt();

        int[] b = new int[m];

        System.out.println("Enter the elements of the second array:");
        for (int i = 0; i < m; i++) {
            b[i] = scan.nextInt();
        }

        int result = doUnion(a, n, b, m);

        System.out.println("The number of elements in the union is: " + result);

        scan.close();
    }
}