package unionofArray;
import java.util.Arrays;
import java.util.Scanner;
public class unionofArray {
	 static void findUnion(int[] arr1, int[] arr2, int n, int m) {
	        int i = 0, j = 0;
	        int prev = Integer.MIN_VALUE; 
	        
	        while (i < n && j < m) {
	            if (arr1[i] < arr2[j]) {
	                if (arr1[i] != prev) { 
	                    System.out.print(arr1[i] + " ");
	                    prev = arr1[i];
	                }
	                i++;
	            } else if (arr1[i] > arr2[j]) {
	                if (arr2[j] != prev) {
	                    System.out.print(arr2[j] + " ");
	                    prev = arr2[j];
	                }
	                j++;
	            } else {
	                if (arr1[i] != prev) { 
	                    System.out.print(arr1[i] + " ");
	                    prev = arr1[i];
	                }
	                i++;
	                j++;
	            }
	        }
	        
	        while (i < n) {
	            if (arr1[i] != prev) { 
	                System.out.print(arr1[i] + " ");
	                prev = arr1[i];
	            }
	            i++;
	        }
	        
	        while (j < m) {
	            if (arr2[j] != prev) { 
	                System.out.print(arr2[j] + " ");
	                prev = arr2[j];
	            }
	            j++;
	        }
	    }

	    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        System.out.print("Enter the size of array 1 (n): ");
	        int n = scanner.nextInt();
	        int[] arr1 = new int[n];
	        System.out.println("Enter the elements of array 1:");
	        for (int i = 0; i < n; i++) {
	            arr1[i] = scanner.nextInt();
	        }

	        System.out.print("Enter the size of array 2 (m): ");
	        int m = scanner.nextInt();
	        int[] arr2 = new int[m];
	        System.out.println("Enter the elements of array 2:");
	        for (int i = 0; i < m; i++) {
	            arr2[i] = scanner.nextInt();
	        }

	        System.out.println("Union of the two arrays:");
	        findUnion(arr1, arr2, n, m);
	    }
}
